<html>
<head>
    <link href="styles/calendar.css" type="text/css" rel="stylesheet">
</head>
<body>
    <script type='text/javascript' src='pc09_includes/calendar.js'></script>
    <script type='text/javascript'>
        showCalendar = function (num) {
            document.getElementById('Calendar1').style.display = 'none';
            document.getElementById('Calendar2').style.display = 'none';
            document.getElementById('Calendar' + num).style.display = 'block';
        }
    </script>
    <div id="PC08">
        <div class="whatsnew" id="WhatsNew"></div>
        <div style="width:637px;height:40px;">
            <a name="calendar"></a>
            <a href="pdf/print_smbiz_09.pdf" target="_blank" style="float:left;"><img src="pc09_includes/pdf_smbiz.jpg" width="279" height="28" style="float:left;"></a>
            <img src="pc09_includes/cal09_legend.gif" width="169" height="29" style="float:right;">
        </div>
        <img src="pc09_includes/menutab_smbiz_on.gif" width="125" height="34" border="0"><a href="cal09_credit.html#calendar"><img src="pc09_includes/menutab_credit_off.gif" width="125" height="34" border="0"></a><a href="cal09_debit.html#calendar"><img src="pc09_includes/menutab_debit_off.gif" width="125" height="34" border="0"></a><a href="cal09_prepaid.html#calendar"><img src="pc09_includes/menutab_prepaid_off.gif" width="125" height="34" border="0"></a><a href="cal09_world.html#calendar"><img src="pc09_includes/menutab_world_off.gif" width="125" height="34" border="0"></a><br>
        <img src="pc09_includes/menutab_strip.gif" width="637" height="13" border="0"><br>
        <div id="Calendar1"></div>
        <script type="text/javascript" src="pc09_includes/cal09_smbiz_setup.js"></script>
    </div>
    <br>
</body>
</html>