﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>[#Subject]</title>
    <style type="text/css">
        <!--
        /* Reset */
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        a, a:link {
            color: inherit;
            text-decoration: underline;
        }

        span.yshortcuts {
            color: inherit;
            background-color: none;
            border: none;
        }

            span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
                color: inherit;
                background-color: none;
                border: none;
            }

        span.extend-actions {
            font-weight: bold;
            float: left;
            width: 265px;
            margin-right: 15px;
        }

        ul.asset-list {
            float: left;
            padding-left: 20px;
            margin: 16px 0px;
        }

        li.asset-item {
            float: left;
            margin-bottom: 5px;
            width: 100%;
        }

        span.asset-title {
            float: left;
            width: 300px;
        }

        .clear {
            clear: both;
        }

        @media screen {
            @font-face {
                font-family: 'MarkWebPro-LightW01Regular';
                src: url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.eot');
                src: url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.eot?#iefix') format('embedded-opentype'), url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.woff2') format('woff2'), url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.woff') format('woff'), url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.ttf') format('truetype'), url('http://mastercardevents.com/webfonts/MarkWebPro-LightW01Regular.svg#MarkWebPro-LightW01Regular') format('svg');
                font-weight: bold;
            }
        }
        /*Outlook fix */
        p.MsoNormal {
            margin: 0px !important;
        }

        [style*='MarkWebPro-LightW01Regular'] {
            font-family: 'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif;
        }
        /*Responsive Century Gothic, Arial, sans-serif !important;*/


        @media only screen and (max-width: 667px) {
            .container {
                width: 100% !important;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .SpaceToHide {
                display: none;
            }

            .content {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .banner {
                min-width: 100% !important;
                width: 100% !important;
            }

            .mc-logo {
                width: 100%;
                max-width: 287px;
                float: left;
            }

                .mc-logo img {
                    width: 100% !important;
                    height: auto !important;
                }

            .main-title {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .less-space {
                height: 25px !important;
                line-height: 25px !important;
                font-size: 25px !important;
            }

            .less-space2 {
                height: 45px !important;
                line-height: 45px !important;
                font-size: 45px !important;
            }
        }

        @media only screen and (max-width: 315px) {
            .mc-logo {
                width: 90%;
                float: none;
            }

                .mc-logo img {
                    width: 100% !important;
                    height: auto !important;
                }
        }
        -->
    </style>
</head>
<body style="padding:0; margin:0; background-color:#e7e5e0">
    <!--Gmail fix-->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#000000; line-height:0; width:650px !important; min-width:650px !important; max-width:650px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!--/Gmail fix-->
    <table role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e5e0">
        <!--Content-->
        <tr>
            <td align="center" valign="top" style="min-width:650px;" class="banner">
                <table class="container" style="margin-left:auto; margin-right:auto;" role="presentation" width="650" cellspacing="0" cellpadding="0" border="0">
                    <!--Headline-->
                    <tr>
                        <td valign="top" bgcolor="#242423" class="container">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#242423" class="content">
                                <tr>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                    <td width="600" valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-size:45px; line-height:45px; mso-line-height-rule: exactly;" valign="top" height="45" class="less-space">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="287" align="center" valign="top" class="mc-logo"><img alt="[#Subject]" src="[#HeaderImageUrl]" width="287" style="max-width: 287px; font-family: sans-serif; color: #ffffff; font-size: 12px; display: block; border: 0px; vertical-align:top;" border="0" /></td>
                                                            <td class="SpaceToHide" width="313" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:45px; line-height:45px; mso-line-height-rule: exactly;" valign="top" height="45" class="less-space">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="main-title" style="color:#ffffff; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:42px; line-height:46px;" valign="top" align="left">[#Subject]</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:65px; line-height:65px; mso-line-height-rule: exactly;" valign="top" height="65" class="less-space2">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/Headline-->
                    <!--Intro-->
                    <tr>
                        <td valign="top" bgcolor="#ffffff">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                    <td class="container" width="600" valign="top">
                                        <table class="content" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td style="font-size:40px; line-height:40px; mso-line-height-rule: exactly;" valign="top" height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#141413; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; max-width: 600px; word-wrap: break-word;" valign="top" align="left">
                                                    Dear [#UserName],
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:25px; line-height:25px; mso-line-height-rule: exactly;" valign="top" height="25">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#141413; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; max-width: 600px; word-wrap: break-word;" valign="top" align="left">
                                                    Due to GDPR policy, your Mastercard Marketing Center account has been permanently removed, and all your data within the system has been erased.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:25px; line-height:25px; mso-line-height-rule: exactly;" valign="top" height="25">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#141413; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; max-width: 600px; word-wrap: break-word;" valign="top" align="left">
                                                    We are sad to see you go, but if you wish keep using the Marketing Center website, you can always register again using the following link: <a href="[#RegisterUrl]">[#RegisterUrl]</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:25px; line-height:25px; mso-line-height-rule: exactly;" valign="top" height="25">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#141413; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; max-width: 600px; word-wrap: break-word;" valign="top" align="left">
                                                    For more information, contact us at: <a href="mailto:[#ContactUsAddresses]">[#ContactUsAddresses]</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:25px; line-height:25px; mso-line-height-rule: exactly;" valign="top" height="25">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#141413; font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; max-width: 600px; word-wrap: break-word;" valign="top" align="left">
                                                    Thank You.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:40px; line-height:40px; mso-line-height-rule: exactly;" valign="top" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/Intro-->
                    <!--Legal-->
                    <tr>
                        <td valign="top" bgcolor="#e7e5e0">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e5e0">
                                <tr>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                    <td class="container" width="600" valign="top">
                                        <table class="content" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td style="font-size:40px; line-height:40px; mso-line-height-rule: exactly;" valign="top" height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; color:#211f1c; font-size:11px; line-height:15px;" valign="top" align="left">Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:12px; line-height:12px; mso-line-height-rule: exactly;" valign="top" height="12">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'MarkWebPro-LightW01Regular', Century Gothic, Arial, Helvetica, sans-serif; color:#211f1c; font-size:11px; line-height:15px;" valign="top" align="left">&copy;[#CurrentYear] Mastercard. All rights reserved. Mastercard.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:40px; line-height:40px; mso-line-height-rule: exactly;" valign="top" height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="SpaceToHide" width="25" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/Legal-->
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="[#MailDispatcherTrackingPixelUrl]" />
            </td>
        </tr>
        <!--/Content-->
    </table>
</body>
</html>