﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[#SiteName]</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: "Calibri", sans-serif;
            color: black;
        }

        .header {
            font-size: 12.0pt;
            margin-bottom: 30.0pt;
            color: #212121;
        }

        .content {
            width: 100%;
            max-width: 600px;
            font-size: 11.0pt;
        }

        .margin-top {
            margin-top: 30px;
        }

        .footer {
            margin-top: 50.0pt;
            font-size: 10.0pt;
        }
    </style>
</head>
<body>
    <div class="header">
        <table cellspacing="0" cellpadding="0" border="0" style="background-color: black; width: 700px;">
            <tr style="margin: 10px;">
                <td valign="top">
                    <img src="[#HeaderImageUrl]?width=1400&height=470&crop=false&jpegQuality=95"
                         srcset="[#HeaderImageUrl]?width=1400&height=470&crop=false&jpegQuality=95 1400w,
                                 [#HeaderImageUrl]?width=960&height=320&crop=false&jpegQuality=95 960w,
                                 [#HeaderImageUrl]?width=768&height=320&crop=false&jpegQuality=95 768w,
                                 [#HeaderImageUrl]?width=480&height=320&crop=false&jpegQuality=95 480w"
                         sizes="(max-width: 480px) 480px,
                                (max-width: 768px) 768px,
                                (max-width: 960px) 960px,
                                (min-width: 961px) 1400px,
                                100vw"
                         max-width="1400"
                         max-height="470"
                         height="30"
                         alt="[#SiteName]" />
                </td>
            </tr>
        </table>
        <p>
            BAD DOMAIN EMAIL IN USER REGISTRATION
        </p>
    </div>
    <div class="content">
        <p>First Name:       [#FirstName]</p>
        <p>Last Name:        [#LastName]</p>
        <p>Issuer Name:      [#IssuerName]</p>
        <p>Phone:            [#Phone]</p>
        <p>Mobile:           [#Mobile]</p>
        <p>Fax:              [#Fax]</p>
        <p>Email Address:    [#EmailAddress]</p>
        <p>Address 1:        [#Address1]</p>
        <p>Address 2:        [#Address2]</p>
        <p>Address 3:        [#Address3]</p>
        <p>City:             [#City]</p>
        <p>State:            [#State]</p>
        <p>ZipCode:          [#ZipCode]</p>
        <p>Language:         [#Language]</p>
        <p>Location:         [#Country]</p>
        <p>Region:           [#Region]</p>
    </div>
    <div class="footer">
        <p>
            <img src="[#MailDispatcherTrackingPixelUrl]" />
        </p>
    </div>
</body>
</html>