﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/portal/content/themes/orange/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/portal/content/themes/orange/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/portal/content/themes/orange/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/portal/content/themes/orange/img/favicons/manifest.json" />
    <meta name="msapplication-TileImage" content="/portal/content/themes/orange/img/favicons/mstile-150x150.png" />

    <title>Mastercard Marketing Center</title>

    <style media="screen" type="text/css">
        @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

        

        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        body {
            margin: 0 auto;
            max-width: 50em;
            line-height: 1.5;
            padding: 4em 1em;
            color: #566b78;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1,
        h2,
        strong {
            color: #333;
        }

        a {
            color: #e81c4f;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div>
                <p style="text-align:center"><img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mc_vrt_thmb_73_2x.png" srcset="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mc_vrt_thmb_73_2x.png" alt="mastercard" /></p>
            </div>
        </header>
        <article>            
            <h1 style="text-align:center">Starting on Friday, February 23th at 7:00PM PT till Friday, February 23th at 10:00PM PT, we will be making improvements to the website experience. During this period, the website will be temporarily unavailable.</h1>
            <p style="text-align:center">We look forward to your enhanced experience being made available soon, Your Mastercard Marketing Center Customer Service Team.</p>
        </article>
        <footer>
        </footer>
    </div>
</body>
</html>