﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
REMINDER!
<br /><br />
Your Financial Institution is enrolled into the Mastercard Inserts Bundle Program with the following information:
<br /><br />
Packet selected: [#BUNDLENAME]
<br />
Quantity per quarter ([#UNITSIZE] inserts/unit): [#QUANTITY] units
<br />
[#TOTALCOST]
<br /><br />
SHIPPING INFORMATION
<br />
Address: [#ADDRESS]
<br /><br />
Contact Name: [#CONTACTNAME]
<br />
Phone: [#PHONE]
[#INSTRUCTIONS]
<br /><br />
The details of your [#QUARTERANDYEAR] order are as follows:
<br /><br />
Promotion Name: [#PROMOTIONNAME]
<br />
Quantity ([#UNITSIZE] inserts/unit): [#QUANTITY] units
[#ORDERCOST]
<br /><br />
IMPORTANT: Within 7 business days, your order for [#QUARTERANDYEAR] will be processed and you
will receive a confirmation email containing a link to the order details page on the
Mastercard Optimization Solutions. If that is fine, you do not have to do anything for the order
to proceed. If you have questions or need to change your order, please contact
<a href="mailto:partnership@mastercard.com">partnership@mastercard.com</a> within 5 business days.
</body>
</html>
