﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
THANK YOU!
<br /><br />
Your Financial Institution is now enrolled into the Inserts Bundle Program. The 
information you submitted has been received.
<br /><br />
Packet selected: [#BUNDLENAME]<br />
Quantity per quarter ([#UNITSIZE] inserts/unit): [#QUANTITY] units<br />
Total Cost: [#TOTALCOST]
<br /><br />
SHIPPING INFORMATION<br />
Address:<br />
[#ADDRESS]
<br /><br />
Contact Name: [#CONTACTNAME]<br />
Phone: [#PHONE]

[#INSTRUCTIONS]
<br /><br />
As the Opt In period of each item in the packet you selected becomes current, you will receive a confirmation email about your order for 
that item containing a link to the order details page on the Mastercard Optimization Solutions.

</body>
</html>
