﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
NEW ENROLLMENT RECEIVED!
<br /><br />
<a href="mailto:[#EMAIL]">[#NAME]</a> has just enrolled his/her financial institution into the Inserts Bundle Program. 
The information submitted is shown below:
<br /><br />
Packet selected: [#BUNDLENAME]<br />
Quantity per quarter ([#UNITSIZE] inserts/unit): [#QUANTITY] units<br />
Total Cost: [#TOTALCOST]
<br /><br />
SHIPPING INFORMATION<br />
Address:<br />
[#ADDRESS]
<br /><br />
Contact Name: [#CONTACTNAME]<br />
Phone: [#PHONE]

[#INSTRUCTIONS]

</body>
</html>

