﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<h2>[#SUBJECT]</h2>
	<p><strong>Issuer</strong>: [#ISSUER]</p>
	<p><strong>Name</strong>: [#NAME]</p>
	<p><strong>Email</strong>: [#EMAIL]</p>
	<p>
		Thank you for visiting the Mastercard Optimization Solutions site to analyze your portfolio performance and find ways to help you improve results. A copy of the assessment report can be accessed here [#REPORTURL]
	</p>
	<p>
		Here is a copy of your message:<br />
		[#MESSAGE]
	</p>
	<p>
		For any questions or site assistance, please contact us at <a href="mailto:optimization@mastercard.com">optimization@mastercard.com</a>
		<br />
		To opt out of all Mastercard marketing communications, please <a href="[#OPTOUTURL]">click here</a>.
	</p>
	<p>
		&copy; [#CURRENTYEAR] Mastercard. Proprietary and Confidential. Mastercard, 2000 Purchase Street, Purchase, NY 10577-2509.
	</p>
</body>
</html>