
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title></title>
	</head>
	<body>
		<div style="width:440px">
			NEW ORDER FOR REVIEW & APPROVAL/REJECTION
			<br /><br />
			A new order has been placed that contains items requiring your review.<br />
			Below are the details you need to review.  Then please click the<br />
			appropriate link below to approve or reject the order.  If you try to<br />
			reject the order, you will be asked to provide a reason or message that<br />
			will be communicated to the customer.
			<br /><br />
			Customer Name: [#CUSTOMER]<br />
			Financial Institution: [#ISSUER]<br />
			Domain: [#DOMAIN]<br />
			<br />
			<table style="width: 100%">
				<thead>
					<tr>
						<th align="left">
							SKU
						</th>
						<th align="left">
							Title
						</th>
						<th align="left">
							Quantity
						</th>
						<th align="left">
							Price
						</th>
						<th align="left">
							Type
						</th>
					</tr>
				</thead>
				<tbody>
					[#ITEMROWS]
				</tbody>
			</table>
			<br />
			[#SHIPPINGDETAILS]
			<br /><br />
			<a href="[#APPROVELINK]" style="margin-right:40px">APPROVE</a>
			<a href="[#REJECTLINK]">REJECT</a>
		</div>
	</body>
</html>