﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: "Calibri", sans-serif;
            color: black;
        }

        .header {
            font-size: 12.0pt;
            margin-bottom: 30.0pt;
            color: #212121;
        }

        .content {
            width: 100%;
            max-width: 600px;
            font-size: 11.0pt;
        }

        .margin-top {
            margin-top: 30px;
        }

        .footer {
            margin-top: 50.0pt;
            font-size: 10.0pt;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>
            The following Imported Priceless Offers had unmatched columns
        </p>
    </div>
    <div class="content">
        [#UnmatchedOffers]
    </div>
    <div class="footer">
        <p>
            <img src="[#MailDispatcherTrackingPixelUrl]" />
        </p>
    </div>
</body>
</html>