﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <h2>[#SUBJECT]</h2>
    <p>
        <strong>Issuer Name:</strong> [#ISSUERNAME]
        <br />
        <strong>Customer Name:</strong> [#CUSTOMERNAME]
        <br />
        <strong>Phone:</strong> [#PHONE]
        <br />
        <strong>Email:</strong> [#EMAIL]
    </p>
    <p>
        Your customer generated an assessment report at optimization.mastercard.com. Attached is a copy of the report results.
        <br />
        Please contact us with any questions at at <a href="mailto:optimization@mastercard.com">optimization@mastercard.com</a>
    </p>
</body>
</html>