﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Marketing + Insights</title>
    <style type="text/css">
        /*Corrects font-size on mobile/handheld devices w/o preventing zooming in WebKit browsers*/
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: underline;
            color: #F58024;
        }
    </style>
</head>
<body bgcolor="#fff" style="background-color: #fff;">
    <div align="center">
        <table width="587" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="left">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #455560;">
                        <img src="images/mc-logo.gif" width="75" height="75" alt="MasterCard WorldWide (logo)" align="right" /><br />
                        <br />
                        <br />
                        <div style="margin-bottom: 10px;">Hello:</div>
                        <div style="margin-bottom: 10px;">A new year is on the horizon, meaning a renewed opportunity to highlight to financial institutions the multitude of ways MasterCard can help them not just acquire new cardholders, but also get existing ones to increase their card usage and spend.</div>
                        <div style="margin-bottom: 10px;"> In the first week of 2012, we will be distributing our second quarterly issue of the renamed <em>Marketing + Insights</em> email, which is previewed below. Once again, it features a variety of promotions and other offerings that are designed to prompt your customers to see how partnering with MasterCard can provide tremendous value. Please note, however, that due to limited availability, only the first customers to sign up for these marketing programs will be eligible for subsidized campaign tracking and analysis.</div>
                        <div style="margin-bottom: 5px;">To ensure <em>Marketing + Insights</em> is sent to the appropriate people via Salesforce.com, please take a few moments to update your contact list by following these simple directions:</div>
                        <div style="margin-bottom: 5px;"><img src="http://clients.taylordesign.com/mc/10418/sales-preview/images/bullet.gif" width="12" height="8" alt="&middot;" /> Click on the <a href="https://na7.salesforce.com/003?fcf=00BA0000005tXUf&page=1&rolodexIndex=-1" style="text-decoration: underline; color: #F58024;" target="_blank">Contacts Tab</a> within Salesforce.com</div>
                        <div style="margin-bottom: 5px;"><img src="http://clients.taylordesign.com/mc/10418/sales-preview/images/bullet.gif" width="12" height="8" alt="&middot;" /> Click on the drop-down menu and choose &ldquo;Edit My Marketing + Insights Contacts&rdquo;</div>
                        <div style="margin-bottom: 5px;"><img src="http://clients.taylordesign.com/mc/10418/sales-preview/images/bullet.gif" width="12" height="8" alt="&middot;" /> In the &rdquo;Marketing + Insights&ldquo; column, double click on your contact</div>
                        <div style="margin-bottom: 10px;"><img src="http://clients.taylordesign.com/mc/10418/sales-preview/images/bullet.gif" width="12" height="8" alt="&middot;" /> Check &ldquo;Marketing + Insights&rdquo; on the pop-up window and save</div>
                        <div style="margin-bottom: 10px;">Repeat this same procedure for each of your contacts you want to receive the newsletter.</div>
                        <div style="margin-bottom: 10px;"><strong>The deadline for updating your contacts&rsquo; profiles is Tuesday, January 3. Please be sure to include your contacts&rsquo; full names and email addresses as we will be personalizing each email.</strong></div>
                        <div style="margin-bottom: 10px;">If you do not update your list, we will send the email to those contacts who are currently subscribed to receive <em>Marketing + Insights</em>. If you have any questions on how to use the Salesforce.com tool, contact <a href="mailto:sfdc_helpdesk@mastercard.com" style="text-decoration: underline; color: #F58024;">sfdc_helpdesk@mastercard.com</a>.</div>
                        <div style="margin-bottom: 10px;">Remember, too, that you and your issuers need to be registered to the MasterCard Optimization Solutions site in order to access the details and materials for the marketing programs discussed in this email. Visit <a href="https://optimization.mastercard.com" style="text-decoration: underline; color: #F58024;">optimization.mastercard.com</a> today and register.</div>
                        Sincerely,<br />
                        <br />
                        MasterCard U.S. Issuer Marketing Team
                    </div>
                    <br />
                    <div style="margin-bottom: 25px;"><img src="images/divider-sample_horz2.gif" alt="Sample Email" /></div>
                </td>
            </tr>
        </table>
        <table width="587" border="0" cellspacing="0" cellpadding="0" style="border-width: 1px; border-style: solid; border-color: #949ca1; background-color: #fff;" bgcolor="#fff">
            <tr>
                <td>
                    <table width="587" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a href="https://optimization.mastercard.com/portal/marketing" target="_blank"><img src="images/header.gif" width="587" height="75" border="0" alt="MasterCard Worldwide Marketing + Insights" style="display: block;" /></a></td>
                        </tr>
                    </table>
                    <table width="587" border="0" cellspacing="0" cellpadding="20">
                        <tr>
                            <td align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="left" width="360" style="padding-bottom: 15px;"><div style="font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #455560;">Best practices, engaging marketing campaigns and promotions, and strategic insights to help you connect with your cardholders.</div></td>
                                                    <td width="30"><img src="images/spacer_white.gif" width="30" height="10" alt="" /></td>
                                                    <td valign="top" align="left"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #455560;">January 2012</div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" style="padding-bottom: 15px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #455560;">
                                                <div style="margin-bottom: 10px;">[Customer First Name]:</div>
                                                <div style="margin-bottom: 10px;">With the dawn of 2012, what better New Year&rsquo;s resolution could you make than to tap into MasterCard&rsquo;s extraordinary expertise to help you manage and grow your financial institution&rsquo;s portfolio? </div>
                                                <div style="margin-bottom: 10px;">This marks the second of our quarterly emails under the new name of <em>Marketing + Insights</em>, which we adopted to showcase the extensive range of business intelligence we provide about the global payments industry. As a result, you&rsquo;ll find no shortage of creative promotions, winning campaigns and astute analyses from recognized authorities that enable you to take full advantage of the rebounding economy and deepen your relationships with cardholders.</div>
                                                <div style="margin-bottom: 10px;">If that sounds enticing, then read on to learn more about how you can get an early start toward ensuring 2012 is a year to remember.</div>
                                                Sincerely,<br />
                                                <br />
                                                [Your First and Last Names]<br />
                                                MasterCard Account Representative<br />
                                                [Your E-mail address]<br />
                                                [Your Phone Number (if provided)]
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" style="background-color: #e5ebed;" bgcolor="#e5ebed">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #e5ebed;" bgcolor="#e5ebed">
                                                            <tr>
                                                                <td valign="bottom" align="left" bgcolor="#fff" style="background-color: #fff; font-size: 11px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #455560;"><a href="https://optimization.mastercard.com/portal/insights" target="_blank"><img src="images/header_insights.gif" width="216" height="16" border="0" alt="Insights" style="display: block;" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #455560;">
                                                                    <a href="https://optimization.mastercard.com/portal/asset/426a/Remaining-Relevant-Seven-Consumer-Trends-to-Watch-and-Act-On" target="_blank"><img src="images/white-paper.gif" width="130" height="117" align="left" border="0" alt="Remaining Relevant: Seven Consumer Trends to Watch and Act On" /></a>
                                                                    <div style="margin-bottom: 10px;"><strong><a href="https://optimization.mastercard.com/portal/asset/426a/Remaining-Relevant-Seven-Consumer-Trends-to-Watch-and-Act-On" style="color: #455560; text-decoration: none" target="_blank">Remaining Relevant: Seven Consumer Trends to Watch and Act On</a></strong></div>
                                                                    <div style="margin-bottom: 10px;">New technology and the economic environment have led to the U.S. banking and payments industry being increasingly challenged by alternative competitors. Discover how you can help stave off these threats with this informative <a href="https://optimization.mastercard.com/portal/asset/426a/Remaining-Relevant-Seven-Consumer-Trends-to-Watch-and-Act-On" target="_blank" style="text-decoration: underline; color: #f58024;">white paper</a> from MasterCard Advisors,<sup style="line-height:7px; font-size: 9px;">&reg;</sup> along with GfK Roper Consulting.</div>
                                                                    MasterCard regularly provides new U.S. Market, Consumer, and Portfolio Management Insights. <a href="https://optimization.mastercard.com/portal/insights" target="_blank" style="text-decoration: underline; color: #f58024;">Learn More &gt;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                            <div style="font-size: 11px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #455560;"><img src="images/header_greater-card-usage.gif" width="542" height="17" border="0" alt="Help Drive Greater Card Usage" /></div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="left" style="padding-top: 10px;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; color: #455560; font-size: 14px; line-height: 17px; font-weight: bold; margin-bottom: 4px;"><a href="https://optimization.mastercard.com/portal/program/1c0/MasterCard-Tax-Payment-Program" target="_blank" style="color: #455560; text-decoration: none;">Show your customers how MasterCard can make payments to Uncle Sam less taxing</a></div>
                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #455560; margin-bottom: 10px;">With the MasterCard Tax Payment Program&rsquo;s array of turnkey marketing materials, you can raise awareness among consumers and businesses of how paying their federal income taxes with a MasterCard credit or debit card is fast, easy and convenient.</div>
                                                        <a href="https://optimization.mastercard.com/portal/program/1c0/MasterCard-Tax-Payment-Program" target="_blank"><img src="images/button_learn-more.gif" width="79" height="17" border="0" alt="Learn More" /></a>
                                                    </td>
                                                    <td width="20"><img src="images/spacer_white.gif" width="20" height="10" alt="" /></td>
                                                    <td valign="top" align="left" width="145" style="padding-top: 10px;">
                                                        <a href="https://optimization.mastercard.com/portal/program/1c0/MasterCard-Tax-Payment-Program" target="_blank"><img src="images/apr-15.jpg" width="145" height="70" border="0" alt="MasterCard Tax Payment Program" style="margin-right: 5px; margin-bottom: 10px;" /></a>
                                                        <div style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #455560;">
                                                            Order Period: <span style="font-weight: bold;">Ongoing</span><br />
                                                            In Market: <span style="font-weight: bold;">Ongoing</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                            <div style="font-size: 11px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #455560;"><img src="images/divider_horz.gif" width="542" height="11" border="0" alt="" /></div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="left" style="padding-top: 10px;">
                                                        <div style="font-family: Arial, Helvetica, sans-serif; color: #455560; font-size: 14px; line-height: 17px; font-weight: bold; margin-bottom: 4px;"><a href="https://optimization.mastercard.com/portal/program/1c3/Priceless-New-York" target="_blank" style="color: #455560; text-decoration: none;">Give your cardholders the key to one of the world&rsquo;s greatest cities with special offers from Priceless<sup style="line-height:7px; font-size: 10px;">&reg;</sup> New York</a></div>
                                                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #455560; margin-bottom: 10px;">MasterCard can unlock access for your customers to a wealth of unique experiences in and around New York City, from private tours of FAO Schwartz to sleepovers at the Bronx Zoo.</div>
                                                        <a href="https://optimization.mastercard.com/portal/program/1c3/Priceless-New-York" target="_blank"><img src="images/button_learn-more.gif" width="79" height="17" border="0" alt="Learn More" /></a>
                                                    </td>
                                                    <td width="20"><img src="images/spacer_white.gif" width="20" height="10" alt="" /></td>
                                                    <td valign="top" align="left" width="145" style="padding-top: 10px;">
                                                        <a href="https://optimization.mastercard.com/portal/program/1c3/Priceless-New-York" target="_blank"><img src="images/priceless-ny.jpg" width="145" height="70" border="0" alt="MasterCard's Priceless New York" style="margin-right: 5px; margin-bottom: 10px;" /></a>
                                                        <div style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #455560;">
                                                            Order Period: <span style="font-weight: bold;">Ongoing</span><br />
                                                            In Market: <span style="font-weight: bold;">Ongoing</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <div style="font-size: 11px; margin: 0 0 7px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #455560;"><img src="images/divider_horz.gif" width="542" height="11" border="0" alt="" /></div>
                                <div style="font-family: Arial, Helvetica, sans-serif; color: #455560; font-size: 12px; line-height: 16px; font-weight: bold; margin-bottom: 4px;"><a href="https://optimization.mastercard.com/portal/program/8ef/MasterCard-MarketPlace" style="text-decoration: none; color: #455560;" target="_blank">What&rsquo;s coming on MasterCard MarketPlace&trade;</a></div>
                                <div style="color: #455560; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; margin-bottom: 10px">Consumers, across life-stages and segments, are using digital media, social networks and mobile app in increasingly new ways and with heightened expectations. As a result, the MasterCard MarketPlace program will evolve in the coming months. More details to come.</div>
                                <div style="color: #455560; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; margin-bottom: 10px;"> <a href="https://optimization.mastercard.com/portal/" style="text-decoration: underline; color: #F58024;" target="_blank">Visit the Marketing Center</a> for more information on all of our programs, and to access a suite of marketing tools and insights to help drive your business forward. New content is added regularly so check the site often!</div>
                                <div style="color: #455560; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;"> Not a registered user of the MasterCard Optimization Solutions yet? <a href="https://optimization.mastercard.com/portal/registration/login.aspx" style="text-decoration: underline; color: #F58024;" target="_blank">Register today</a>! </div>
                            </td>
                        </tr>
                    </table>
                    <table width="587" border="0" cellspacing="0" cellpadding="20" bgcolor="#e6ebed;" style="background-color: #e6ebed;">
                        <tr>
                            <td valign="top" align="left" bgcolor="#e6ebed" style="background-color: #e6ebed;">
                                <img src="images/tagline.gif" width="308" height="27" border="0" alt="Advancing Relationships &gt; Advancing Commerce" /><br />
                                <br />
                                <div style="font-size: 11px; line-height: 15px; color: #455560; font-family: Arial, Helvetica, sans-serif;">
                                    <a href="http://mastercard.force.com/ChangeMarketingPreference" style="text-decoration: underline; color: #F58024;">Unsubscribe</a> from MasterCard <em>Marketing + Insights</em> e-mails. Please allow ten business days for us to process your request.

                                    To opt out of <strong>ALL</strong> MasterCard communications, please visit our <a href="http://www.mastercard.us/privacy" style="text-decoration: underline; color: #F58024;" target="_blank">Privacy Policy</a>.
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="587" border="0" cellspacing="0" cellpadding="5" bgcolor="#45555f" style="background-color: #45555f;">
                        <tr>
                            <td valign="middle" align="left" bgcolor="#45555f" style="background-color: #45555f;"><div style="margin-left: 15px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 9px;">&copy;2011 MasterCard. Proprietary and Confidential. 2000 Purchase Street, Purchase, NY 10577-2509</div></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
